<?php

/*
 * The site settings page.
 */

return [
    'tabs' => [
        'messages' => 'Messages',
        'design' => 'Design',
        'features' => 'Site Features',
        'services' => 'Services',
    ],

    'enable_ticket_url' => 'Enable Registration URL',
    'enable_unlisted_events' => 'Enable Unlisted Events',
    'enable_rsvps' => 'Enable RSVPs',
    'enable_proposed_events' => 'Enable Proposed Events',
    'show_rsvps_in_ics' => 'Show RSVPs in ICS Feeds',
    'show_meeting_url_in_ics' => 'Show meeting URL in ICS Feeds',
    'clone_meeting_url' => 'Clone meeting URL when cloning events',
    'enable_webmention_responses' => 'Enable Webmention Responses',
    'auth_hide_login' => 'Hide Log In Button',
    'auth_hide_logout' => 'Hide Log Out Button',
    'enable_ticket_url_help' => 'Show or hide the "Registration URL" field on events.',
    'enable_unlisted_events_help' => 'When checked, events can be marked as "unlisted", preventing them from showing up on the home page and all feeds.',
    'enable_rsvps_help' => 'When checked, events will have an "RSVP" button for logged-in users and will show who has RSVPd. When unchecked, RSVP webmentions will not be shown either.',
    'enable_proposed_events_help' => 'When checked, an event can be created without a date, offering several possible dates that logged-in users vote on. Someone who can edit the event then chooses the date.',
    'show_rsvps_in_ics_help' => 'When checked, event names in the ics feeds will include the names of people who have RSVP\'d to the event.',
    'show_meeting_url_in_ics_help' => 'When checked, the meeting URL will always be included in ics feeds.',
    'clone_meeting_url_help' => 'When checked, cloning an event will also clone the meeting URL.',
    'add_an_event_help' => 'You can edit the text that appears on the "Add an Event" page for users. Use this to describe what kinds of events should be added to the website. Markdown and HTML are supported.',
    'photo_license_help' => 'This message will be displayed on the photo upload form. You can use it to indicate the license users grant when uploading photos. Markdown and HTML are supported.',
    'default_coc_url_help' => 'Provide the URL to the community Code of Conduct. This will pre-fill when creating an event, but can be overridden per event if needed.',
    'logo_url_help' => 'Provide the URL to a logo to show in the top left corner of the website. If blank, just the website name will be displayed.',
    'logo_size_help' => 'Depending on your image, you may need to define the width and/or height. Make sure to include CSS units such as "80px"',
    'favicon_url_help' => 'Provide the URL to a favicon to use on the website.',
    'home_social_image_url_help' => 'Provide the URL to an image to use for the home page social sharing card. This will not be displayed on the website, it will only appear in Slack/Facebook/etc previews of the home page.',
    'home_meta_description_help' => 'This text will be used as the meta description of the home page, as well as the description for Slack/Facebook/etc cards.',
    'custom_global_css_help' => 'Write custom CSS that will be included on every page. This can be used to, for example, add a site banner.',
    'analytics_help' => 'Provide your website analytics tracking code here',
    'notifications_help' => 'Notifications will be sent to this URL with the token in the Authorization header and the notification text in a form post parameter named "content". The primary channel will receive notifications before an event with a meeting URL starts. The meta channel will receive notifications about new and updated events.',
    'mailgun_help' => 'Configuring Mailgun enables this website to send email notifications for events that require registration.',
    'add_an_event' => 'Add an Event',
    'photo_license' => 'Photo Upload License',
    'default_coc_url' => 'Default Code of Conduct URL',
    'logo_url' => 'Logo URL',
    'logo_width' => 'Logo Width (optional)',
    'logo_height' => 'Logo Height (optional)',
    'favicon_url' => 'Favicon URL',
    'manifest_logo_url' => 'Manifest Logo URL',
    'home_social_image_url' => 'Home Page Social Image',
    'home_meta_description' => 'Home Page Meta Description',
    'custom_global_css' => 'Custom CSS',
    'googlemaps_api_key' => 'Google Maps API Key',
    'analytics' => 'Analytics',
    'event_page_embed' => 'Event Page Embed',
    'notification_endpoint' => 'Notification Endpoint',
    'notification_token' => 'Notification Token',
    'notification_channel_primary' => 'Primary Notification Channel',
    'notification_channel_meta' => 'Meta Notification Channel',
    'mail_from_address' => 'Mail From Address',
    'mailgun_domain' => 'Mailgun Domain',
    'mailgun_secret' => 'Mailgun Secret',
    'zoom_email' => 'Zoom Email',
    'zoom_account_id' => 'Zoom Account ID',
    'zoom_client_id' => 'Zoom Client ID',
    'zoom_client_secret' => 'Zoom Client Secret',
    'zoom_webhook_secret' => 'Zoom Webhook Secret',
    'enable_webmention_responses_help' => 'Check this option to let people post comments and photos on events via :webmention.',
    'manifest_logo_url_help' => 'Provide the URL to a 192px square png logo for use in the :manifest file, used when bookmarking the site to a phone\'s home screen.',
    'googlemaps_api_key_help' => 'In order to search for locations and show maps, you\'ll need to get a :link',
    'googlemaps_api_key_link' => 'Google Maps API key',
    'event_page_embed_help' => 'Provide some HTML or JS that will be embedded on the event permalinks. You can use this to add external comments to event pages for example, such as using the :link code. The magic string :magic_string will be replaced with the full URL to the event page.',
    'event_page_embed_link' => 'Discourse embed',
    'zoom_help' => 'Create a :link and enter the details above to give people the option of scheduling a Zoom meeting when creating an event. Enter the email address of the Zoom account you want to use to schedule the meetings.',
    'zoom_link' => 'Server-to-Server Zoom Application',
    'save' => 'Save All Settings',
    'saved' => 'The settings have been saved',
];
